APP_NAME=RYCON
APP_ENV=local
APP_KEY=base64:0uQUJoE5Lpv0wQzQFLwPXvUjsrDgwxjmS6wa8cxf7VI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final
DB_USERNAME=rylan
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=conwayry971@gmail.com
MAIL_PASSWORD=Peggysue12
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Rylan from RYCON, "

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
